Algorithms.Sorting/AlgorithmsVisualization/Style/AlgorithmsVisualizationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AlgorithmsVisualization.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AlgorithmsVisualization;component/Style/CustomControlsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CaptionLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#023d4a"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Arial Nova Light"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ButtonMenu" TargetType="{x:Type controls:IconTextButton}" BasedOn="{StaticResource IconTextButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#285f78"/>
        <Setter Property="Background" Value="#1E7EA8"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IconWidth" Value="30"/>
        <Setter Property="Padding" Value="5"/>
        <!--<Setter Property="Width" Value="140"/>-->
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>
    
    <DataTemplate x:Key="ArraySympleViewControlTemplate">
        <StackPanel Background="{Binding Color}" Margin="5">
            <TextBlock Grid.Row="0" Height="20" Width="20" 
                        Text="{Binding Element}"/>
        </StackPanel>

    </DataTemplate>

    <ItemsPanelTemplate x:Key="ItemsPanelHorizontalTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
    </ItemsPanelTemplate>
    

</ResourceDictionary>
   