Algorithms.Sorting/AlgorithmsVisualization/Style/AlgorithmsVisualizationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:AlgorithmsVisualization.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AlgorithmsVisualization;component/Style/CustomControlsDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CaptionLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Arial Nova Light"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="ButtonMenu" TargetType="{x:Type controls:IconTextButton}" BasedOn="{StaticResource IconTextButtonStyle}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#285f78"/>
        <Setter Property="Background" Value="#1E7EA8"/>
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="IconWidth" Value="30"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#285f78"/>
        <Setter Property="Background" Value="#1E7EA8"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#1c3038"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#1c3038"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>
    
    <DataTemplate x:Key="ArraySympleViewControlTemplate">
        <Border Background="{Binding Color}" Margin="5" Height="40" Width="40" >
            <TextBlock  FontSize="18" Foreground="#1c3038" Margin="3" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Text="{Binding Element}"/>
        </Border>

    </DataTemplate>

    <ItemsPanelTemplate x:Key="ItemsPanelHorizontalTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0"/>
    </ItemsPanelTemplate>
    

</ResourceDictionary>
   