Algorithms.Sorting/AlgorithmsVisualization/MainWindow.xaml

<Window x:Class="AlgorithmsVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:AlgorithmsVisualization"
        xmlns:customControls="clr-namespace:AlgorithmsVisualization.CustomControls"
        xmlns:enum="clr-namespace:AlgorithmsVisualization.Common"
        xmlns:behaviors="clr-namespace:AlgorithmsVisualization.Behaviors"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AlgorithmsVisualization;component/Style/AlgorithmsVisualizationStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AlgorithmsVisualization;component/Resources/ImageResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <customControls:IconTextButton Style="{StaticResource ButtonMenu}" 
                                     IconSource="{DynamicResource BubbleIcon}" 
                                     Content="{x:Static  resx:Resource.BubbleSortTxt}"
                                     Command="{Binding MenuCommand}" CommandParameter="{x:Static enum:Algorithm.BubbleSort}">
            </customControls:IconTextButton>

            <customControls:IconTextButton Style="{StaticResource ButtonMenu}" 
                                     IconSource="{DynamicResource BubbleIcon}" 
                                     Content="{x:Static  resx:Resource.InsertionSortTxt}"
                                     Command="{Binding MenuCommand}" CommandParameter="{x:Static enum:Algorithm.InsertionSort}">
            </customControls:IconTextButton>
            <customControls:IconTextButton Style="{StaticResource ButtonMenu}" 
                                     IconSource="{DynamicResource BubbleIcon}" 
                                     Content="{x:Static  resx:Resource.ShakerSortTxt}"
                                     Command="{Binding MenuCommand}" CommandParameter="{x:Static enum:Algorithm.ShakerSort}">
            </customControls:IconTextButton>
        </StackPanel>

        <Border Grid.Row="1" Margin="5" Background="#1E7EA8">
            <Label Style="{StaticResource CaptionLabel}" HorizontalAlignment="Center" Padding="10"
                   Content="{Binding AlgorithmName}"/>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#97d2ec">
            <TextBlock Style="{StaticResource TextBlockStyle}" VerticalAlignment="Center" Margin="5 0 0 0"
                Text="{x:Static  resx:Resource.GenerateAnArrayOfText}" />

            <TextBox Style="{StaticResource TextBoxStyle}" VerticalAlignment="Center" Margin="5 0 0 0"
                Text="{Binding ArraySize}" behaviors:TextBoxBehavior.IsIntInput="True"></TextBox>

            <TextBlock  Style="{StaticResource TextBlockStyle}"  VerticalAlignment="Center" Margin="5 0 0 0"
                Text="{x:Static  resx:Resource.ElementsTxt}"/>
            <Button Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" Margin="5 0 0 0"
                Content="{x:Static resx:Resource.RunAlgorithmTxt}" Command="{Binding RunCommand}"
                    IsEnabled="{Binding RunEnabled}"/>
        </StackPanel>

        <ItemsControl Grid.Row="3"  Margin="5 0 0 5"
                      VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#1E7EA8" BorderThickness="1"
                      ItemTemplate="{StaticResource ArraySympleViewControlTemplate}" 
                      ItemsPanel="{StaticResource ItemsPanelHorizontalTemplate}"
                      ItemsSource="{Binding CollectionInt}" />
    </Grid>
</Window>
